# Backend Server URL
# Change this to point to your backend server
# For local development: http://localhost:5000
# For remote backend: http://100.108.xx.xx:5000

VITE_SERVER_URL=http://localhost:5000
